BulkTransfer/MainWindow.xaml

<Window x:Class="BulkTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="NEP-17 批量转账工具" MinHeight="400" MinWidth="850" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <TabControl x:Name="TabControl1" SelectionChanged="TabControl1_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="批量付款" FontSize="20"/>
                            <TextBlock Text="一对多转账" Margin="8,0,0,0" FontSize="10" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition x:Name="TabARow" Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="资产哈希：" Height="30" Width="75"/>
                            <TextBox Name="TabAContractHash" Height="20" Width="auto" FontFamily="幼圆" Text="0xa51b176d6b9bafa1f0ff8515e462d78c296e52a3"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Content="付款私钥：" Height="30" Width="75"/>
                            <TextBox Name="TabAPrivateKey" ToolTip="从该私钥对应的地址里付款" Height="20" FontFamily="幼圆" Text=""/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Top" Grid.Row="2">
                            <Label Content="收款地址&#13;和金额：" Height="60" Width="75"/>
                            <TextBox Name="TabAToList" Width="auto" MinHeight="180" FontFamily="幼圆" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text=""/>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label Content="" Height="30" Width="75"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="30" Margin="0, 10, 10, 10" Click="BuckTransfer_Click" Content="批量付款"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="归集" FontSize="20"/>
                            <TextBlock Text="多对一转账" Margin="8,0,0,0" FontSize="10" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition x:Name="TabBRow" Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="资产哈希：" Height="30" Width="75"/>
                            <TextBox Name="TabBContractHash" Height="20" Width="auto" FontFamily="幼圆" Text="0xa51b176d6b9bafa1f0ff8515e462d78c296e52a3"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Top" Grid.Row="1">
                            <Label Content="待归集私钥：" Height="30" Width="75"/>
                            <TextBox Name="TabBPrivateKey" Width="auto" MinHeight="180" FontFamily="幼圆" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text=""/>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label Content="归集地址：" Height="30" Width="75" ToolTip="收款地址"/>
                            <TextBox Name="TabBToAddress" Height="20" Width="auto" FontFamily="幼圆" Text="NSuyiLqEfEQZsLJawCbmXW154StRUwdWoM"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label Content="" Height="30" Width="75"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="30" Margin="0, 10, 10, 10" Click="Query_Click" Content="查询余额" ToolTip="查询&quot;待归集私钥&quot;里的NEP-17资产余额和GAS余额"/>
                                <Button Width="100" Height="30" Margin="0, 10, 10, 10" Click="GAS_Click" Content="分发手续费" ToolTip="该按钮会统计上面列表中有NEP-17余额的地址，跳转到&quot;批量付款&quot;页面并自动填写资产哈希、收款地址和金额"/>
                                <Button Width="100" Height="30" Margin="0, 10, 10, 10" Click="Pooled_Click" Content="归集" ToolTip="将&quot;待归集私钥&quot;里的NEP-17资产转到归集地址"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="设置" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="种子节点：" Height="30" Width="75"/>
                        <TextBox Grid.Column="1" Name="TabCSeedNode" Height="20" Width="auto" FontFamily="幼圆" Text="http://127.0.0.1:10332"/>
                        <Button Grid.Column="2" Margin="10" Width="100" Content="连通性测试" Click="Ping_Click"></Button>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="网络配置：" Height="30" Width="75"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="auto" FontFamily="幼圆" Text="config.json" IsReadOnly="True"/>
                        <Button Grid.Row="1" Grid.Column="2" Height="20" Content="编辑" Margin="10" Click="Edit_Click"></Button>

                        <Label Grid.Row="3" Content="版本：" />
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Content="v0.2" />
                        
                        <Label Grid.Row="4" Content="源码：" />
                        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1">
                            <Hyperlink NavigateUri="https://github.com/chenzhitong/BulkTransfer" Click="Hyperlink_Click">https://github.com/chenzhitong/BulkTransfer</Hyperlink>
                        </Label>
                    </Grid>
                </TabItem>
            </TabControl>
            

        </Grid>
        <TextBox Grid.Column="1" Name="TextBoxOutput" Width="auto" Height="auto" Margin="5" FontFamily="幼圆" IsReadOnly="True"></TextBox>
    </Grid>
    
</Window>
